# code-generator

./: README.md  pom.xml
src/main/java/com/zhw/: Main.java
src/main/java/com/zhw/common/: ConfigUtil.java  Constant.java  CreateFileUtil.java  DBUtil.java  DateUtil.java  JavaType.java  LanguageKey.java  StrUtil.java  TemplateUtil.java
src/main/java/com/zhw/controller/: BaseController.java  BaseInfoConfigController.java  ConnectionController.java  FXMLPage.java  HistoryConfigController.java  IndexController.java  SettingController.java  UpdateConnection.java
src/main/java/com/zhw/dto/: FieldInfo.java  TableInfo.java
src/main/java/com/zhw/models/: DBType.java  HistoryConfigCVF.java  TableAttributeEntity.java
src/main/java/com/zhw/options/: BaseInfoConfig.java  DatabaseConfig.java  HistoryConfig.java
src/main/java/com/zhw/spi/: DatabaseTypeNames.java
src/main/java/com/zhw/view/: AlertUtil.java
src/main/resources/: ConfigDB.db
src/main/resources/FXML/: BaseInfoConfig.fxml  Connection.fxml  HistoryConfig.fxml  Index.fxml  Setting.fxml  UpdateConnection.fxml
src/main/resources/config/: ConfigDB.db  log4j.properties
src/main/resources/config/language/: language.properties  language_en.properties
src/main/resources/template/: CSharpEntity.ftl  CSharpEntityExtend.ftl  Controller.ftl  Entity.ftl  EntityExtend.ftl  ReadDao.ftl  ReadMapperXml.ftl  ReadMapperXmlExtend.ftl  Service.ftl  ServiceImpl.ftl  WriteDao.ftl  WriteMapperXml.ftl  WriteMapperXmlExtend.ftl
