<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane minHeight="399.0" minWidth="527.0" prefHeight="399.0" prefWidth="527.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zhw.controller.BaseInfoConfigController">
	<children>
		<GridPane AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="161.0" />
				<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="248.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="author" text="作者:">
					<font>
						<Font size="20.0" />
					</font>
					<GridPane.margin>
						<Insets right="5.0" />
					</GridPane.margin>
				</Label>
				<Label fx:id="version" text="版本号:" textAlignment="JUSTIFY" GridPane.rowIndex="1">
					<font>
						<Font size="20.0" />
					</font>
					<GridPane.margin>
						<Insets right="5.0" />
					</GridPane.margin>
				</Label>
				<TextField fx:id="authorName" prefHeight="30.0" prefWidth="250.0" promptText="zhaohaiwei@mozihealthcare.cn" GridPane.columnIndex="1" />
				<TextField fx:id="codeVersion" prefHeight="30.0" prefWidth="250.0" promptText="6.2.4.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
		</GridPane>
		<Button fx:id="btnCancel" layoutX="360.0" layoutY="487.0" mnemonicParsing="false" onAction="#onCancel" text="取消" AnchorPane.bottomAnchor="20.0">
			<font>
				<Font size="20.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<styleClass>
				<String fx:value="btn" />
				<String fx:value="btn-default" />
			</styleClass>
		</Button>
		<Button fx:id="btnSave" layoutX="230.0" layoutY="487.0" mnemonicParsing="false" onAction="#saveBaseInfo" text="保存" textFill="WHITE" AnchorPane.bottomAnchor="20.0">
			<font>
				<Font size="20.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<styleClass>
				<String fx:value="btn" />
				<String fx:value="btn-success" />
			</styleClass>
		</Button>
	</children>
</AnchorPane>
